# Masterpass-QR-Code-Reader---Sample

APK/: QR Code Reader.apk
app/: build.gradle
app/libs/: qr-scan-sdk-release-1.0.0.aar
app/src/androidTest/java/com/example/wakeel/qrcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakeel/qrcodereader/: MainActivity.java  PaymentObject.java  ResultActivity.java
app/src/main/res/layout/: activity_result.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wakeel/qrcodereader/: ExampleUnitTest.java
